<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <title>Anne Grace Cordeiro</title>
<style>
    body  {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }
    img {
        width: 150px;
        border: 50%;
        display: block;
        margin: 0 auto;
    }
    h2 {
            text-align: center;
            color: #2c3e50;
            font-size: 24px;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #7f8c8d;
        }
        h3 {
            color: #2980b9;
            margin-top: 20px;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #2980b9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #1abc9c;
        }
</style>
</head>
<body>
    <img src="fisioterapia Anne.jpg" alt="foto">
    <h2>Anne Grace Cordeiro</h2>
    <p>Fisioterapeuta na Saúde da Mulher</p>
    <h3>Formação Acadêmica</h3>
    <ol>
        <li>Universidade Católica de Petrópolis, 2004</li>
        <li>Especialista em Saúde da Mulher, FCMMG,2021</li>
        <li>Osteopatia, Eom 2022</li>
    </ol>
    <h3>Experiência Profissional</h3>
    <ol>
        <li>Prefeitura Municipal de Varzelândia</li>
        <li>Ergon Saúde e Movimento</li>
        <li>Santé Studio de Pilates</li>
    </ol>
    <h3>Habilidades</h3>
    <ol>
        <li>Especialista em parto, pós parto</li>
        <li>Especialista em  dores da coluna</li>
        <li>Especialista em disfunções do assoalho pélvico</li>
    </ol>
    <a href="../index.html">Voltar para a página principal</a>
</body>
</html>